# Base16 oomox-base16-vice-scheme - kitty color config
# Scheme by oomox-base16-vice-scheme
background #1b1d24
foreground #8b9cbe
selection_background #8b9cbe
selection_foreground #1b1d24
url_color #070910
cursor #8b9cbe
active_border_color #525c71
inactive_border_color #22262d
active_tab_background #1b1d24
active_tab_foreground #8b9cbe
inactive_tab_background #22262d
inactive_tab_foreground #070910
tab_bar_background #22262d

# normal
color0 #1b1d24
color1 #ff29a8
color2 #0badff
color3 #f0ffaa
color4 #00eaff
color5 #00ffcc
color6 #8265ff
color7 #8b9cbe

# bright
color8 #525c71
color9 #85ffe0
color10 #22262d
color11 #3c3f4c
color12 #070910
color13 #b2bfd9
color14 #ae80af
color15 #f4f4f7
